Exception: STATUS_ACCESS_VIOLATION at eip=778F3597
eax=008A6BF0 ebx=008A6BE8 ecx=008CFFE8 edx=FEEEFEEE esi=0000002D edi=00890000
ebp=0081A278 esp=0081A138 program=c:\program files (x86)\microsoft visual studio\2017\enterprise\common7\ide\commonextensions\microsoft\teamfoundation\team explorer\Git\usr\bin\sh.exe, pid 8796, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0081A278  778F3597 (008A6BE8, 008A6BF0, 00000000, 0081B6F0)
0081A2C8  778F22C2 (00890000, 00000000, 008A6BF0, 0081A2EC)
0081A2DC  778DACD8 (008A6BF0, 00890000, 0081BB30, 7547CBF3)
0081A2EC  778F2067 (0081B6F0, 754B2786, 754B24D0, 0081A384)
0081BB30  7547CBF3 (00000000, 60FD0018, 00893B48, 61221EDC)
0081BB70  740C1185 (00000000, 60FD0018, 00893B48, 61221EDC)
0081BBA8  7547B55C (60FD0018, 00893B48, 61221EDC, 61221EDC)
0081BC1C  6106D1A4 (00000000, 00000000, 00000000, 00000000)
